-- MySQL dump 10.13  Distrib 8.0.26, for macos11 (x86_64)
--
-- Host: 107.178.211.245    Database: TutorPlatform
-- ------------------------------------------------------
-- Server version	5.7.36-google-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ 'c511268e-4d91-11ec-bde6-42010a800009:1-32609';

--
-- Table structure for table `Answer`
--

DROP TABLE IF EXISTS `Answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Answer` (
  `answerId` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) DEFAULT NULL,
  `description` varchar(45) NOT NULL,
  `questionId` int(11) NOT NULL,
  `tutorNo` int(11) NOT NULL,
  PRIMARY KEY (`answerId`),
  KEY `questionId_idx` (`questionId`),
  KEY `tutorNo_idx` (`tutorNo`),
  CONSTRAINT `fk_Answer_Question` FOREIGN KEY (`questionId`) REFERENCES `Question` (`questionId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Answer_Tutor` FOREIGN KEY (`tutorNo`) REFERENCES `Tutor` (`tutorNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Answer`
--

LOCK TABLES `Answer` WRITE;
/*!40000 ALTER TABLE `Answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ExperiencedCalculusTutors`
--

DROP TABLE IF EXISTS `ExperiencedCalculusTutors`;
/*!50001 DROP VIEW IF EXISTS `ExperiencedCalculusTutors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ExperiencedCalculusTutors` AS SELECT 
 1 AS `tutorNo`,
 1 AS `name`,
 1 AS `subjectTitle`,
 1 AS `yearsOfExperience`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Question`
--

DROP TABLE IF EXISTS `Question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Question` (
  `questionId` int(11) NOT NULL,
  `title` varchar(45) NOT NULL,
  `description` varchar(45) NOT NULL,
  `studentNo` int(11) NOT NULL,
  PRIMARY KEY (`questionId`),
  KEY `studentNo_idx` (`studentNo`),
  CONSTRAINT `fk_Question_Student` FOREIGN KEY (`studentNo`) REFERENCES `Student` (`studentNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Question`
--

LOCK TABLES `Question` WRITE;
/*!40000 ALTER TABLE `Question` DISABLE KEYS */;
/*!40000 ALTER TABLE `Question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Review`
--

DROP TABLE IF EXISTS `Review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Review` (
  `reviewId` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `datePosted` varchar(45) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  `studentNo` int(11) NOT NULL,
  `tutorNo` int(11) NOT NULL,
  PRIMARY KEY (`reviewId`),
  KEY `studentNo_idx` (`studentNo`),
  CONSTRAINT `fk_Review_Student` FOREIGN KEY (`studentNo`) REFERENCES `Student` (`studentNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Review`
--

LOCK TABLES `Review` WRITE;
/*!40000 ALTER TABLE `Review` DISABLE KEYS */;
/*!40000 ALTER TABLE `Review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Session`
--

DROP TABLE IF EXISTS `Session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Session` (
  `sessionId` int(11) NOT NULL AUTO_INCREMENT,
  `startDateTime` varchar(45) NOT NULL,
  `endDateTime` varchar(45) DEFAULT NULL,
  `tutorNo` int(11) NOT NULL,
  `subjectCode` int(11) NOT NULL,
  `studentNo` int(11) NOT NULL,
  PRIMARY KEY (`sessionId`),
  KEY `tutorNo_idx` (`tutorNo`),
  KEY `subjectCode_idx` (`subjectCode`),
  KEY `studentNo_idx` (`studentNo`),
  CONSTRAINT `fk_Session_Student` FOREIGN KEY (`studentNo`) REFERENCES `Student` (`studentNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Session_Subject` FOREIGN KEY (`subjectCode`) REFERENCES `Subject` (`subjectCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Session_Tutor` FOREIGN KEY (`tutorNo`) REFERENCES `Tutor` (`tutorNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1143 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Session`
--

LOCK TABLES `Session` WRITE;
/*!40000 ALTER TABLE `Session` DISABLE KEYS */;
/*!40000 ALTER TABLE `Session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Student`
--

DROP TABLE IF EXISTS `Student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Student` (
  `studentNo` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `dateOfBirth` varchar(45) DEFAULT NULL,
  `school` varchar(45) DEFAULT NULL,
  `currentYear` varchar(45) DEFAULT NULL,
  `emailAddress` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`studentNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Student`
--

LOCK TABLES `Student` WRITE;
/*!40000 ALTER TABLE `Student` DISABLE KEYS */;
/*!40000 ALTER TABLE `Student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StudentSubject`
--

DROP TABLE IF EXISTS `StudentSubject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `StudentSubject` (
  `studentNo` int(11) NOT NULL,
  `subjectCode` int(11) NOT NULL,
  `subscribedDate` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`studentNo`,`subjectCode`),
  KEY `subjectCode_idx` (`subjectCode`),
  CONSTRAINT `fk_StudentSubject_Student` FOREIGN KEY (`studentNo`) REFERENCES `Student` (`studentNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_StudentSubject_Subject` FOREIGN KEY (`subjectCode`) REFERENCES `Subject` (`subjectCode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StudentSubject`
--

LOCK TABLES `StudentSubject` WRITE;
/*!40000 ALTER TABLE `StudentSubject` DISABLE KEYS */;
/*!40000 ALTER TABLE `StudentSubject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `StudentsAskingQuestions`
--

DROP TABLE IF EXISTS `StudentsAskingQuestions`;
/*!50001 DROP VIEW IF EXISTS `StudentsAskingQuestions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `StudentsAskingQuestions` AS SELECT 
 1 AS `studentNo`,
 1 AS `name`,
 1 AS `school`,
 1 AS `title`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Subject`
--

DROP TABLE IF EXISTS `Subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Subject` (
  `subjectCode` int(11) NOT NULL,
  `subjectTitle` varchar(45) NOT NULL,
  PRIMARY KEY (`subjectCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Subject`
--

LOCK TABLES `Subject` WRITE;
/*!40000 ALTER TABLE `Subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `Subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Transaction`
--

DROP TABLE IF EXISTS `Transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Transaction` (
  `transactionId` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(11) NOT NULL,
  `paymentDate` varchar(45) NOT NULL,
  `tutorNo` int(11) NOT NULL,
  `studentNo` int(11) NOT NULL,
  PRIMARY KEY (`transactionId`),
  KEY `tutorNo_idx` (`tutorNo`),
  KEY `studentNo_idx` (`studentNo`),
  CONSTRAINT `fk_Transaction_Student` FOREIGN KEY (`studentNo`) REFERENCES `Student` (`studentNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Transaction_Tutor` FOREIGN KEY (`tutorNo`) REFERENCES `Tutor` (`tutorNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Transaction`
--

LOCK TABLES `Transaction` WRITE;
/*!40000 ALTER TABLE `Transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `Transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `TransactionInfo`
--

DROP TABLE IF EXISTS `TransactionInfo`;
/*!50001 DROP VIEW IF EXISTS `TransactionInfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `TransactionInfo` AS SELECT 
 1 AS `tutorNo`,
 1 AS `tutorName`,
 1 AS `studentNo`,
 1 AS `studentName`,
 1 AS `transactionId`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Tutor`
--

DROP TABLE IF EXISTS `Tutor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tutor` (
  `tutorNo` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `dateOfBirth` varchar(45) DEFAULT NULL,
  `emailAddress` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `phoneNumber` varchar(45) DEFAULT NULL,
  `avgReview` int(11) DEFAULT NULL,
  PRIMARY KEY (`tutorNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tutor`
--

LOCK TABLES `Tutor` WRITE;
/*!40000 ALTER TABLE `Tutor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tutor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TutorSubject`
--

DROP TABLE IF EXISTS `TutorSubject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TutorSubject` (
  `tutorNo` int(11) NOT NULL,
  `subjectCode` int(11) NOT NULL,
  `yearsOfExperience` int(11) NOT NULL,
  PRIMARY KEY (`tutorNo`,`subjectCode`),
  KEY `subjectCode_idx` (`subjectCode`),
  CONSTRAINT `fk_TutorSubject_Subject` FOREIGN KEY (`subjectCode`) REFERENCES `Subject` (`subjectCode`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_TutorSubject_Tutor` FOREIGN KEY (`tutorNo`) REFERENCES `Tutor` (`tutorNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TutorSubject`
--

LOCK TABLES `TutorSubject` WRITE;
/*!40000 ALTER TABLE `TutorSubject` DISABLE KEYS */;
/*!40000 ALTER TABLE `TutorSubject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'TutorPlatform'
--

--
-- Dumping routines for database 'TutorPlatform'
--

--
-- Final view structure for view `ExperiencedCalculusTutors`
--

/*!50001 DROP VIEW IF EXISTS `ExperiencedCalculusTutors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ExperiencedCalculusTutors` AS select `TutorSubject`.`tutorNo` AS `tutorNo`,`Tutor`.`name` AS `name`,`Subject`.`subjectTitle` AS `subjectTitle`,`TutorSubject`.`yearsOfExperience` AS `yearsOfExperience` from ((`TutorSubject` join `Tutor` on((`Tutor`.`tutorNo` = `TutorSubject`.`tutorNo`))) join `Subject` on((`TutorSubject`.`subjectCode` = `Subject`.`subjectCode`))) where ((`TutorSubject`.`yearsOfExperience` > 4) and (`Subject`.`subjectTitle` = 'Calculus')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `StudentsAskingQuestions`
--

/*!50001 DROP VIEW IF EXISTS `StudentsAskingQuestions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `StudentsAskingQuestions` AS select `Student`.`studentNo` AS `studentNo`,`Student`.`name` AS `name`,`Student`.`school` AS `school`,`Question`.`title` AS `title` from (`Question` join `Student` on((`Student`.`studentNo` = `Question`.`studentNo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TransactionInfo`
--

/*!50001 DROP VIEW IF EXISTS `TransactionInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `TransactionInfo` AS select `Tutor`.`tutorNo` AS `tutorNo`,`Tutor`.`name` AS `tutorName`,`Student`.`studentNo` AS `studentNo`,`Student`.`name` AS `studentName`,`Transaction`.`transactionId` AS `transactionId`,`Transaction`.`amount` AS `amount` from ((`Transaction` join `Tutor` on((`Transaction`.`tutorNo` = `Tutor`.`tutorNo`))) join `Student` on((`Transaction`.`studentNo` = `Student`.`studentNo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-04 19:34:01
